

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Advanced Consumers &#8212; Kafka Fundamentals Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'adcons';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Topics" href="adtopic.html" />
    <link rel="prev" title="Advanced Producers" href="adprod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Kafka Documentations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kafka Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Kafka CLI commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Kafka Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Topics Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Kafka Storage and Data Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="exam.html">Kafka Developed Exam Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing in Kafka</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kafka Streams and KSQL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="streams.html">Kafka Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ksql.html">Confluent kSQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kafka Producers and Consumers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="procon.html">Working with Producers and Consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">Tuning producers and consumers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kafka Connect and Schemas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="connect.html">Kafka Connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemreg.html">Confluent Schema Registry and Data Types</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kafka Configuration and Auth</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="config.html">Kafka configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Security, Authentication and Authorization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Kafka Configuration</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="adprod.html">Advanced Producers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Advanced Consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="adtopic.html">Advanced Topics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kvslab/OasisMove" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kvslab/OasisMove/issues/new?title=Issue%20on%20page%20%2Fadcons.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/adcons.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Consumers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-duplicate-messages">Reading Duplicate Messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-offsets">Tracking Offsets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partition-assignment-and-re-balancing">Partition Assignment and Re-balancing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consumer-group-coordinater">Consumer Group Coordinater</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="advanced-consumers">
<h1>Advanced Consumers<a class="headerlink" href="#advanced-consumers" title="Permalink to this headline">#</a></h1>
<section id="reading-duplicate-messages">
<h2>Reading Duplicate Messages<a class="headerlink" href="#reading-duplicate-messages" title="Permalink to this headline">#</a></h2>
<p>The consumer controlls the throughput by pulling messages from the broker. With this control, the consumer may controll
several variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fetch.min.bytes</span></code> and<code class="docutils literal notranslate"><span class="pre">fetch.max.bytes</span></code>: Min and max batch size of the request from the consumer</p>
<ul>
<li><p>Defaults: 1 byte and 50 MB.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max.poll.records</span></code>: Max number of messages recieved by the consimer</p>
<ul>
<li><p>Default: 500</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">max.partition.fetch.bytes</span></code>: Max amount of data the broker will return to the consumer</p>
<ul>
<li><p>Defaukt: 1 MB</p></li>
</ul>
</li>
</ul>
<p>In addition, pulling is controller by the <code class="docutils literal notranslate"><span class="pre">enable.auto.commit</span></code> variable. If set to <code class="docutils literal notranslate"><span class="pre">true</span></code> (default), it will sync
message batches automatically. If <code class="docutils literal notranslate"><span class="pre">false</span></code>, you will need to manually commit the offsets, giving more control to the
user.</p>
</section>
<section id="tracking-offsets">
<h2>Tracking Offsets<a class="headerlink" href="#tracking-offsets" title="Permalink to this headline">#</a></h2>
<p>Offset are message <em>indecies</em> in Kafka. Consumers use Kafka track positions via offsets. The action of updating the
current position in the current partition is called a <strong>commit</strong>. Hence, a consumer produces a message to
the <code class="docutils literal notranslate"><span class="pre">__consumer_offsets</span></code> topic (working as a producer) to keep track of the offset. This offset-topic will be used if a
consumer traches and triggers a re-balance. In theory, the offset value can grow infinetley and is of type <strong>long</strong> data
type (minimal risk of overflow).</p>
<p>Consumers read from the leder partition, with each their offsets (which may be the same). A group coordinater lets the
consumer know how to tell them apart.</p>
<p>Using a consumer group is recommended, and is controller by a <code class="docutils literal notranslate"><span class="pre">groupId</span></code>. Additional consumer groups would have consumers
with no consumer offsets. In Java this is configured as follows:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">properties</span><span class="p">.</span><span class="na">setProperty</span><span class="p">(</span><span class="n">ConsumerConfig</span><span class="p">.</span><span class="na">GROUP_ID_config</span><span class="p">,</span><span class="w"> </span><span class="n">groupID</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="partition-assignment-and-re-balancing">
<h2>Partition Assignment and Re-balancing<a class="headerlink" href="#partition-assignment-and-re-balancing" title="Permalink to this headline">#</a></h2>
<p>What happens when a new consumer is added? Consumers of the same consumer group start pulling from partitions already
consumer from. Re-assignment happens also when topics are modified.</p>
<p>As soon as a consumer has ownership of a partition, it will send out <strong>heartbeats</strong>. Either when it <em>pulls</em> messages or
when it commits records it has consumed. If no heartbeat is registered it will be considered dead, and the group
coordinated will trigger a <em>re-balance</em>.</p>
<p>The first consumer joining the consumer group becomes the <em>group leader</em>, before assigning remaining consumers to
partitions. The group leader then sends a list of assignments to the group coordinater sending info to all consumers.
This repeats for each re-balance, and is automatic. Alternatively, it can be performed manually.</p>
<p>Typee of re-balancing include <strong>round-robin</strong> (random, equally distributed, unordered) and <strong>range</strong> (equally
distributed and ordered).</p>
<p>After a consumer is initiated, it needs to be <strong>subscribed</strong> to a topic. Alternativeely, it can be <strong>assigned</strong> to one
or multiple partitions, see the following Java code.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Subscribe</span>
<span class="n">consumer</span><span class="p">.</span><span class="na">subscribe</span><span class="p">(</span><span class="n">Array</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="n">topic</span><span class="p">));</span>

<span class="c1">//  Assign</span>
<span class="n">consumer</span><span class="p">.</span><span class="na">assign</span><span class="p">(</span><span class="n">Array</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="n">partition0</span><span class="p">,</span><span class="w"> </span><span class="n">partition1</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="consumer-group-coordinater">
<h2>Consumer Group Coordinater<a class="headerlink" href="#consumer-group-coordinater" title="Permalink to this headline">#</a></h2>
<p>One of the broker becomes the consumer group coordinater. The coodinater has the following tasks:</p>
<ul class="simple">
<li><p>Reach out to all consumers in a consumer group to assess for a heartbeat</p></li>
<li><p>Assign appropriate partitions when a new consumer is added</p></li>
<li><p>Keeps track of offsets and offset commits</p></li>
</ul>
<p>An example of the workflow is shown in the diagram below.</p>
<figure class="align-default" id="coord">
<img alt="_images/coordinator.png" src="_images/coordinator.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">The first consumer consumes from partitions on broker 1 and 3, while the second consumer consumes from partitions on broker 2. This is coordinated by broker 3 which works as the group coordinator.</span><a class="headerlink" href="#coord" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Reasons for <em>not</em> adding too many consumers:</p>
<ul class="simple">
<li><p>Excess consumers will be idle = Wasted resources</p></li>
<li><p>Whole consumer group will be down during the re-balancing period</p></li>
</ul>
<p>To figure out when a consumer is down or dead, assess the following metrics:</p>
<ul class="simple">
<li><p>Heartbeat interval (<code class="docutils literal notranslate"><span class="pre">heartbeat.interval.ms</span></code>)</p></li>
<li><p>Amount of time consumer is out of contact with coordinator (default: 3 seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">session.timout.ms</span></code> is how long a consumer can go without sending a heartbeat</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="adprod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Producers</p>
      </div>
    </a>
    <a class="right-next"
       href="adtopic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Topics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-duplicate-messages">Reading Duplicate Messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-offsets">Tracking Offsets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partition-assignment-and-re-balancing">Partition Assignment and Re-balancing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consumer-group-coordinater">Consumer Group Coordinater</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Henrik A. Kjeldsberg
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 30, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>